<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A3028" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N1q-kZ-zCr">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Parse Example View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ParseExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x2h-NA-vWD"/>
                        <viewControllerLayoutGuide type="bottom" id="mIz-I0-A0N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bJ6-fI-eDb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="usersCell" rowHeight="71" id="Yn9-2J-YO1" customClass="ParseExampleCell">
                                        <rect key="frame" x="0.0" y="86" width="320" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yn9-2J-YO1" id="vVD-wf-DGC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biY-8l-mpG">
                                                    <rect key="frame" x="20" y="24" width="199" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="199" id="AEG-48-rVb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="biY-8l-mpG" secondAttribute="bottom" constant="20" symbolic="YES" id="IYb-qo-cg4"/>
                                                <constraint firstItem="biY-8l-mpG" firstAttribute="top" secondItem="vVD-wf-DGC" secondAttribute="top" constant="24" id="JbG-Hd-1Na"/>
                                                <constraint firstItem="biY-8l-mpG" firstAttribute="leading" secondItem="vVD-wf-DGC" secondAttribute="leading" constant="20" symbolic="YES" id="Zlu-3e-IiX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellTitle" destination="biY-8l-mpG" id="a2O-zS-8Nj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="6cs-Oa-TjP"/>
                                    <outlet property="delegate" destination="2" id="3QD-wt-thO"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJ6-fI-eDb" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="By9-ii-6tf"/>
                            <constraint firstItem="bJ6-fI-eDb" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="GuR-4U-00d"/>
                            <constraint firstItem="bJ6-fI-eDb" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" id="WZc-92-ETg"/>
                            <constraint firstItem="bJ6-fI-eDb" firstAttribute="top" secondItem="3" secondAttribute="top" id="rfe-vd-KNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ByS-Sh-Chi"/>
                    <connections>
                        <outlet property="usersTable" destination="bJ6-fI-eDb" id="Qwe-h1-Nxs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="292"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="nUn-Pa-Ns3">
            <objects>
                <viewController id="N1q-kZ-zCr" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pmB-gL-lTQ"/>
                        <viewControllerLayoutGuide type="bottom" id="rag-bZ-nUF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWO-v3-izH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zVi-VX-bG2">
                                <rect key="frame" x="20" y="28" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-tL-Y6q">
                                <rect key="frame" x="20" y="66" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-Rx-o0W">
                                <rect key="frame" x="20" y="104" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="re enter password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nR9-uU-Gio">
                                <rect key="frame" x="20" y="142" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="671-7x-Sj7">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="N1q-kZ-zCr" eventType="touchUpInside" id="QHn-2E-mTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-Zw-0Y4">
                                <rect key="frame" x="20" y="252" width="280" height="30"/>
                                <state key="normal" title="I'm already registered!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registeredButton:" destination="N1q-kZ-zCr" eventType="touchUpInside" id="6Cr-gX-mc2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HE1-3G-aEn">
                                <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCq-ld-amO">
                                        <rect key="frame" x="31" y="33" width="258" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="258" id="0YR-YR-8JZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5h-FM-UAV">
                                        <rect key="frame" x="31" y="71" width="258" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYU-gU-5b7">
                                        <rect key="frame" x="31" y="115" width="258" height="30"/>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="N1q-kZ-zCr" eventType="touchUpInside" id="XWn-La-Z6U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="b5h-FM-UAV" firstAttribute="centerX" secondItem="HE1-3G-aEn" secondAttribute="centerX" id="AIV-qS-2b6"/>
                                    <constraint firstItem="oYU-gU-5b7" firstAttribute="trailing" secondItem="b5h-FM-UAV" secondAttribute="trailing" id="AIc-x8-wU5"/>
                                    <constraint firstItem="b5h-FM-UAV" firstAttribute="trailing" secondItem="dCq-ld-amO" secondAttribute="trailing" id="CI2-Gb-5Ch"/>
                                    <constraint firstItem="dCq-ld-amO" firstAttribute="top" secondItem="HE1-3G-aEn" secondAttribute="top" constant="33" id="K2C-kg-ORv"/>
                                    <constraint firstItem="b5h-FM-UAV" firstAttribute="leading" secondItem="dCq-ld-amO" secondAttribute="leading" id="Kal-ee-0A6"/>
                                    <constraint firstItem="oYU-gU-5b7" firstAttribute="top" secondItem="HE1-3G-aEn" secondAttribute="top" constant="115" id="ZNl-3h-Gpq"/>
                                    <constraint firstItem="oYU-gU-5b7" firstAttribute="leading" secondItem="b5h-FM-UAV" secondAttribute="leading" id="ee8-dX-fk1"/>
                                    <constraint firstItem="b5h-FM-UAV" firstAttribute="top" secondItem="dCq-ld-amO" secondAttribute="bottom" constant="8" symbolic="YES" id="qoS-RK-Ay0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jKh-tL-Y6q" secondAttribute="trailing" constant="20" symbolic="YES" id="2lg-Xs-EpD"/>
                            <constraint firstItem="pt1-Zw-0Y4" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="7GD-Ak-1zT"/>
                            <constraint firstAttribute="trailing" secondItem="pt1-Zw-0Y4" secondAttribute="trailing" constant="20" symbolic="YES" id="9ab-go-ph9"/>
                            <constraint firstAttribute="trailing" secondItem="HE1-3G-aEn" secondAttribute="trailing" constant="-320" id="BSV-i2-y36"/>
                            <constraint firstItem="HE1-3G-aEn" firstAttribute="top" secondItem="MWO-v3-izH" secondAttribute="top" id="CTa-23-daa"/>
                            <constraint firstItem="pt1-Zw-0Y4" firstAttribute="top" secondItem="MWO-v3-izH" secondAttribute="top" constant="252" id="RqP-Ta-FMp"/>
                            <constraint firstItem="671-7x-Sj7" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="Ssb-95-IWp"/>
                            <constraint firstAttribute="trailing" secondItem="zVi-VX-bG2" secondAttribute="trailing" constant="20" symbolic="YES" id="Vvt-nV-T14"/>
                            <constraint firstItem="jKh-tL-Y6q" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="Wxb-l1-BUR"/>
                            <constraint firstItem="zVi-VX-bG2" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="Ykk-81-pco"/>
                            <constraint firstItem="nR9-uU-Gio" firstAttribute="top" secondItem="9uw-Rx-o0W" secondAttribute="bottom" constant="8" symbolic="YES" id="c2g-Po-sAS"/>
                            <constraint firstItem="jKh-tL-Y6q" firstAttribute="top" secondItem="zVi-VX-bG2" secondAttribute="bottom" constant="8" symbolic="YES" id="c8y-fZ-a6d"/>
                            <constraint firstItem="HE1-3G-aEn" firstAttribute="bottom" secondItem="MWO-v3-izH" secondAttribute="bottom" id="cg2-QI-gLj"/>
                            <constraint firstItem="HE1-3G-aEn" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="320" id="dql-ls-eXT"/>
                            <constraint firstItem="9uw-Rx-o0W" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="gFg-GS-3lh"/>
                            <constraint firstAttribute="trailing" secondItem="671-7x-Sj7" secondAttribute="trailing" constant="20" symbolic="YES" id="idN-IN-QVM"/>
                            <constraint firstItem="nR9-uU-Gio" firstAttribute="leading" secondItem="MWO-v3-izH" secondAttribute="leading" constant="20" symbolic="YES" id="mpw-ht-mBw"/>
                            <constraint firstItem="9uw-Rx-o0W" firstAttribute="top" secondItem="jKh-tL-Y6q" secondAttribute="bottom" constant="8" symbolic="YES" id="pRY-K0-8wU"/>
                            <constraint firstItem="671-7x-Sj7" firstAttribute="top" secondItem="MWO-v3-izH" secondAttribute="top" constant="188" id="pSF-Jm-tF9"/>
                            <constraint firstAttribute="trailing" secondItem="9uw-Rx-o0W" secondAttribute="trailing" constant="20" symbolic="YES" id="u16-Um-sdN"/>
                            <constraint firstItem="zVi-VX-bG2" firstAttribute="top" secondItem="MWO-v3-izH" secondAttribute="top" constant="28" id="wbG-9b-GhK"/>
                            <constraint firstAttribute="trailing" secondItem="nR9-uU-Gio" secondAttribute="trailing" constant="20" symbolic="YES" id="yTp-dy-o0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="jKh-tL-Y6q" id="xze-28-KXI"/>
                        <outlet property="loginOverlayView" destination="HE1-3G-aEn" id="aAg-vy-hfZ"/>
                        <outlet property="loginPasswordField" destination="b5h-FM-UAV" id="CZp-ii-AQP"/>
                        <outlet property="loginUsernameField" destination="dCq-ld-amO" id="Y2H-so-tFR"/>
                        <outlet property="passwordField" destination="9uw-Rx-o0W" id="Mqc-yl-Qjz"/>
                        <outlet property="reEnterPasswordField" destination="nR9-uU-Gio" id="z8V-FH-rMP"/>
                        <outlet property="usernameField" destination="zVi-VX-bG2" id="6va-Cn-myI"/>
                        <segue destination="aIs-VL-nwZ" kind="modal" identifier="login" id="Ir3-9h-Bex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWc-ew-CZP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="292"/>
        </scene>
        <!--Navigation Controller - Table-->
        <scene sceneID="QH6-jr-0hB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aIs-VL-nwZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="Wa3-Rd-tEM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="au3-9U-GrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="YNP-p4-nSw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zh-Qf-iGT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="292"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>